<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de perfil</title>
</head>
<body>
    <header>
        <h1>Alexssander Mendes</h1>
    </header>
    <aside>
        <section>
            <h3>Aqui vai algumas das minhas redes sociais favoritas</h3>
            <ul>
                <li> <a href="https://www.facebook.com" target="blank">Facebook</a></li>
                <li> <a href="https://twitter.com" target="blank">Twitter</a></li>
                <li> <a href="https://www.instagram.com" target="blank">Instagram</a> </li>
            </ul>
        </section>
    </aside>
    <main>
        <section>
            <h3>O que me fez entrar na Kenzie?</h3>
            <p>
                Desde pequeno sempre tive interesse na área da tecnologia, ver um programa de computador, um jogo ou um sistema operacional me deixava curioso pra saber como aquilo tinha sido feito e qual era o processo por trás daquilo. Com o tempo eu fui crescendo e pensando um pouco mais em qual área que queria seguir minha carreira profissional, e decidi que ia entrar de cabeça no mundo da programação.
            </p>
            <p>
                Eu vejo a Kenzie como o primeiro passo do meu sucesso, como a porta de entrada tanto para o mundo da programação, quanto para o mercado de trabalho. Mas futuramente pretendo me especializar na area de games, pois sou um amante dos jogos eletrônicos, e gostaria de fazer parte das pessoas que fazem esse tipo de coisa acontecer.
            </p>
            <h3>Um fato engraçado sobre mim</h3>
            <p>
                Quando eu estava no ensino médio e fui até a feira vocacional que estava tendo no meu colégio, um rapaz começou a me falar de um curso que fiquei encantado da forma como ele falou do curso, e isso me deixou batante interessado no curso.
                E então eu perguntei a ele <i>"Que curso é esse? Estou interessado"</i>, e ele respondeu <i>"Medicina"</i>. Ali meu interesse desapareceu completamente, a forma como ele descreveu o curso parecia ser algo totalmente diferente, mas não tinha nada haver comigo ou com as coisas que eu gosto, sempre pensei em trabalhar na área de tecnologia.
            </p>
            <section>
    </main>
    <footer>
       <a href="https://www.youtube.com" target="blank">YouTube</a>
    </footer>
</body>
</html>